
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ru.reeson2003.asm.Program'
applicationName = 'awssembler'

sourceCompatibility = 1.8

startScripts {
    doLast {
        unixScript.text = unixScript.text.replaceFirst('(?<=DEFAULT_JVM_OPTS=)((\'|\")(.*)(\'|"))(?=\n)',
                '\'$3 "-Djava.library.path=\\$APP_HOME"\\lib\'')
        windowsScript.text = windowsScript.text.replaceFirst('(?<=DEFAULT_JVM_OPTS=)(.*)(?=\r\n)',
                '$1 "-Djava.library.path=%~dp0../lib/"')
        delete unixScript
    }
}

distTar.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

compileJava {
    options.encoding = 'UTF-8'
}
