
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ru.reeson2003.asm.Program'
applicationName = 'awssembler'

sourceCompatibility = 1.8

startScripts {
    classpath += files('src/dist/awssembler.dll')
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
