
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ru.reeson2003.asm.Program'
applicationName = 'awssembler'

sourceCompatibility = 1.8

startScripts {
    doLast {
        unixScript.text = unixScript.text.replaceFirst('(?<=DEFAULT_JVM_OPTS=)((\'|\")(.*)(\'|"))(?=\n)',
                '\'$3 "-Duser.dir=\\$APP_HOME"\'')
        windowsScript.text = windowsScript.text.replaceFirst('(?<=DEFAULT_JVM_OPTS=)(.*)(?=\r\n)',
                '$1 "-Duser.dir=%~dp0../"')
        delete unixScript
    }
}

distTar.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
